# Grocery-Inventory-System

./: .gitignore  Dockerfile  GroceryInventory.sln  README.md  docker-compose.yml
src/GroceryInventory.Api/: GroceryInventory.Api.csproj  GroceryInventory.Api.http  GroceryInventory.db  Program.cs  appsettings.json
src/GroceryInventory.Api/Auth/: AuthController.cs  JwtSettings.cs
src/GroceryInventory.Api/Controllers/: CategoriesController.cs  ProductsController.cs  ReportsController.cs  StockController.cs
src/GroceryInventory.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/GroceryInventory.Api/Properties/: launchSettings.json
src/GroceryInventory.Application/: Class1.cs  GroceryInventory.Application.csproj
src/GroceryInventory.Application/Abstractions/: ICategoryRepository.cs  IProductRepository.cs  IStockMovementRepository.cs
src/GroceryInventory.Application/DTOs/: CategoryDto.cs  ProductDto.cs  StockDtos.cs
src/GroceryInventory.Application/Services/: CategoryService.cs  IProductService.cs  ProductService.cs  StockService.cs
src/GroceryInventory.Application/Validation/: CategoryDtoValidator.cs  MoveStockRequestValidator.cs  ProductDtoValidator.cs
src/GroceryInventory.Domain/: Class1.cs
src/GroceryInventory.Domain/Entities/: Category.cs  Product.cs  StockMovement.cs  Supplier.cs
src/GroceryInventory.Infrastructure/: Class1.cs  DependencyInjection.cs  GroceryInventory.Infrastructure.csproj
src/GroceryInventory.Infrastructure/Persistence/: AppDbContext.cs
src/GroceryInventory.Infrastructure/Persistence/Migrations/: 20250811181411_InitialCreate.Designer.cs  20250811181411_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/GroceryInventory.Infrastructure/Repositories/: EfCategoryRepository.cs  EfProductRepository.cs  EfStockMovementRepository.cs  InMemoryProductRepository.cs
tests/GroceryInventory.ApiTests/: CustomWebApplicationFactory.cs  GroceryInventory.ApiTests.csproj  ProductsControllerTests.cs  StockControllerTests.cs  UnitTest1.cs
tests/GroceryInventory.UnitTests/: GroceryInventory.UnitTests.csproj  UnitTest1.cs
tests/GroceryInventory.UnitTests/Validation/: MoveStockRequestValidatorTests.cs  ProductDtoValidatorTests.cs
tests/Services/: StockServiceTests.cs
